<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
<link rel="stylesheet" href="css/jquery.ui.all.css" media="all">

<link rel="stylesheet" href="css/jquery.treeview.css" media="all">

<style>
	.filetree{width:auto;overflow:hidden;white-space:nowrap; word-break:break-all;}
	.filetree h2{margin:0 2px;font:400 16px microsoft YaHei,"微软雅黑","黑体";}
	.filetree strong{font:400 14px microsoft YaHei,"微软雅黑","黑体";cursor:pointer;}
	.filetree a{text-decoration:none;color:#005aa0;padding:2px 5px;}
	.filetree a:hover{background:#005aa0;color:#fff;border-radius:2px;}
	
</style>
</head>
<body>
<div class="filetree">
	<h2>框架列表</h2>
	<ul id="mainNav">
		<li><a href="button.html" target="mainFrame" id="clickbar">按钮组样式</a></li>
        <li><a href="nav_bar.html" target="mainFrame" id="clickbar">导航条</a></li>
        <li><a href="up_load.html" target="mainFrame" id="clickbar">下拉菜单</a></li>
        <li><a href="all_button.html" target="mainFrame" id="clickbar">按钮下拉菜单</a></li>
        <li><a href="nav.html" target="mainFrame"a>导航标签</a></li>
        <li><a href="bread.html" target="mainFrame">面包屑</a></li>
        <li><a href="page.html" target="mainFrame">分页</a></li>
        <li><a href="type.html" target="mainFrame">标签与徽章</a></li>
        <li><a href="Hero.html" target="mainFrame">排版</a></li>
        <li><a href="small_picture.html" target="mainFrame">缩略图</a></li>
        <li><a href="exciton.html" target="mainFrame">警告框</a></li>
        <li><a href="jindu.html" target="mainFrame">进度条</a></li>
        <li><a href="table.html" target="mainFrame">表格</a></li>
        <li><a href="form.html" target="mainFrame">表单</a></li>
         <li><a href="lunbo.html" target="mainFrame">轮播</a></li>
      
	</ul>   
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.treeview.js"></script>
<script>  

	
</script>

</body>
</html>
